<!doctype html>
<html>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="light-mode.css" rel="stylesheet" type="text/css" media="all" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://i.ibb.co/yBxpWnwd/s-l600-removebg-preview.png"
    />
    <script src="main.js" defer></script>

    <style>
      body {
        text-align: center;
        background-image: url("assets/304-ipod.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        margin: 0;
        height: 100%;
        overflow: hidden;
        user-select: none;
      }

      img {
        margin-left: auto !important;
        margin-right: auto !important;
        display: block !important;
      }
    </style>
  </head>

  <body>
    <!-- TOP-SCREEN INFORMATION -->
    <div>
      <div style="position: fixed; top: 0.75vh; right: 4vw">
        <span id="time" style="color: white; font-size: 3vw; font-family: Arial"
          >1:22 pm</span
        >
      </div>

      <div style="position: fixed; top: 0.75vh; left: 4vw">
        <span id="time" style="color: white; font-size: 3vw; font-family: Arial"
          >May 2, 2002</span
        >
      </div>
    </div>

    <!-- HOME SCREEN ICONS -->
    <div>
      <!-- ROW ONE -->
      <div
        style="
          width: 25vw;
          position: absolute;
          top: var(--row-distance);
          left: 0vw;
          height: 100%;
        "
      >
        <div
          onclick="openApp('browser')"
          style="
            cursor: default;
            -webkit-user-select: none;
            user-select: none;
            height: fit-content;
            width: 25vw;
            text-align: center;
          "
        >
          <img
            src="assets/safari.png"
            style="
              height: 20vw;
              padding: 10px;
              padding-bottom: 0px;
              margin: auto;
            "
          />
          <div class="desktopShortcutText">Safari</div>
        </div>
      </div>

      <!-- ROW TWO -->
      <!-- <div
        style="
          left: 25vw;
          position: absolute;
          top: var(--row-distance);
          width: 25vw;
          height: 100%;
        "
      >
        <div
          onclick="checkThatItWorks()"
          style="
            cursor: default;
            -webkit-user-select: none;
            user-select: none;
            height: fit-content;
            width: 25vw;
            text-align: center;
          "
        >
          <img
            src="assets/photos.png"
            style="
              height: 20vw;
              padding: 10px;
              padding-bottom: 0px;
              margin: auto;
            "
          />
          <div class="desktopShortcutText">Photos</div>
        </div>
      </div>


      <div
        style="
          right: 25vw;
          position: absolute;
          top: var(--row-distance);
          width: 25vw;
          height: 100%;
        "
      >
        <div
          onclick="checkThatItWorks()"
          style="
            cursor: default;
            -webkit-user-select: none;
            user-select: none;
            height: fit-content;
            width: 25vw;
            text-align: center;
          "
        >
          <img
            src="assets/photos.png"
            style="height: 20vw; padding: 10px; padding-bottom: 0px"
          />
          <div class="desktopShortcutText">Photos</div>
        </div>
      </div>


      <div
        style="
          right: 0vw;
          position: absolute;
          top: var(--row-distance);
          width: 25vw;
          height: 100%;
        "
      >
        <div
          onclick="checkThatItWorks()"
          style="
            cursor: default;
            -webkit-user-select: none;
            user-select: none;
            height: fit-content;
            width: 25vw;
            text-align: center;
          "
        >
          <img
            src="assets/photos.png"
            style="
              height: 20vw;
              padding: 10px;
              padding-bottom: 0px;
              margin: auto;
            "
          />
          <div class="desktopShortcutText">Photos</div>
        </div>
      </div> -->
    </div>

    <!-- APPS -->
    <div>
      <!-- BROWSER (safari) -->
      <div
        id="browser"
        class="hidden"
        style="
          height: 100vh;
          width: 100vw;
          position: absolute;
          top: 0px;
          left: 0px;
          background-color: black;
        "
      >
        <button
          onclick="closeApp('browser')"
          style="height: 3vh; width: 15vw; font-size: 5vw"
        >
          close
        </button>
        <iframe
          src="https://heycallie.net/blog"
          style="height: 100vh; width: 100vw; position: relative"
        ></iframe>
      </div>
    </div>
  </body>
</html>
